# animatedgifs_app

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/condition/umzzal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/condition/umzzal/activity/: ExplainActivity.java  ImagePickerActivity.java  MainActivity.java  MyPageActivity.java  MyRetrofit2.java  MyRetrofit2_1.java  MyVideoActivity.java  TestActivity.java  VideoDetailActivity.java  VideoListActivity.java
app/src/main/java/com/condition/umzzal/adapter/: VideoAdapter.java
app/src/main/java/com/condition/umzzal/etc/: AppHelper.java  BackPressCloseHandler.java  MYURL.java
app/src/main/java/com/condition/umzzal/object/: Video.java
app/src/main/java/com/condition/umzzal/retrofit/: UploadService.java
app/src/main/res/drawable/: ic_sentiment_very_dissatisfied_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_explain.xml  activity_main.xml  activity_my_video.xml  activity_mypage.xml  activity_video_detail.xml  activity_video_list.xml  recyclerview_video_item.xml
app/src/main/res/menu/: mypage.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/condition/umzzal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
